## plot3.R 
## Open up a .png file
png("plot3.png", width=480, height=480) 

## Read in the data and then find the dates we're looking for.
big_data <- read.table("household_power_consumption.txt", sep=";" , header=T)
select_data <- big_data[big_data$Date %in% c("1/2/2007","2/2/2007") ,] 

## Tidy up any of the data elements we need to chart. 
num_Global_active_power <- as.numeric(select_data$Global_active_power)
datetime <- strptime(paste(select_data$Date, select_data$Time, sep=" "), "%d/%m/%Y %H:%M:%S")
subMetering1 <- as.numeric(select_data$Sub_metering_1) 
subMetering2 <- as.numeric(select_data$Sub_metering_2) 
subMetering3 <- as.numeric(select_data$Sub_metering_3) 


## Build the plot
plot(datetime, subMetering1, type="l", ylab="Energy Submetering", xlab="") 
lines(datetime, subMetering2, type="l", col="red") 
lines(datetime, subMetering3, type="l", col="blue") 
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=1, lwd=2.5, col=c("black", "red", "blue")) 

## Close the .png file
dev.off()
