## plot2.R
## Open up a .png file
png("plot2.png", width=480, height=480) 

## Read in the data and then find the dates we're looking for.
big_data <- read.table("household_power_consumption.txt", sep=";" , header=T)
select_data <- big_data[big_data$Date %in% c("1/2/2007","2/2/2007") ,] 


## Tidy up any of the data elements we need to chart. 
num_Global_active_power <- as.numeric(select_data$Global_active_power)
datetime <- strptime(paste(select_data$Date, select_data$Time, sep=" "), "%d/%m/%Y %H:%M:%S")

## Build the plot
plot(datetime, num_Global_active_power, type="l", xlab="", ylab="Global Active Power (kilowatts)")

## Close the .png file
dev.off()
